@use "sass:math";
//Estilos para la pagina de servicios 
@mixin botonRosa{
    background-color: #F299B1;
    width: 16vw;
    font-size:2vw ;
    font-family: "bebas neue";
    color: white;
    padding: 5px;
    margin-bottom:10px;
    border: 0;
    border-radius: 3px;
    transition: all 1000ms;
}
@mixin titulos ($size , $separate) {
    font-family: "bebas neue";
    font-size: $size;
    letter-spacing: $separate;
}
.main-servicios{
    border-top: solid white 2px;
}
main div h5{
    margin-top: 15px;
    font-family: "Bebas Neue";
    font-size: 2vw;
    & ::after{
        content: "❤️"
    }
}
.btn-servicios{
    @include botonRosa();
    margin: 15px;
}
.tit-serv{
    @include titulos(4vw , 0);
    display: flex;
    justify-content: center;
    background-color: #ffffff00;
    position: relative;
}

.galeria-servicios{
    padding: 35px;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4 , 1fr);
    height: 100%;
    align-items: center;
    justify-content: center;
    & figcaption img{
        object-fit: fill;
        width: 100%;
        height: 100%;
        transition: all 1s;
        z-index: 1;
    }
}
.servicios-grid{
    position: relative;
    perspective: 1000px;
    & .info-servicios{
        position: absolute;
        top: 100%;
        left: 0;
        opacity: 0;
        width: 100%;
        transform: translateY(10px);
        transition: all 1s;
        & p{
            font-family: "Bebas neue";
        }   
    }
}
.servicios-grid:hover{
    & figcaption img{
        transform: translateZ(200px);
        transform: scale(1.1);
    }
    & .info-servicios{
        top: 70%;
        opacity: 1;
        transform: translateY(0);
        background-color: rgba(255, 255, 255, 0.5);
        transform: scale(1.1); 
    }
}
@media (max-width:700px) {  
    .btn-servicios{
        font-size: 3.5vw;
    }
    main div h5{
        @include titulos(4.5vw,0 );
        margin: 10px;
        padding: 5px;
    }
    .tit-serv{
        @include titulos(6vw, 2.5px )
    }
    .galeria-servicios{
        grid-template-columns: 1fr;
        padding: 10px;
    }
    .servicios-grid{
        .info-servicios{
            font-size: 2.7vw;
            padding: 15px;
            &:hover{
                top: 60%;
            }
        }
        &:last-child{
            margin-bottom: 30px;
        }
    }
}

